{"primary-color":"#307FFF","productWebUrl":"./00-intro.html","productId":"ll","keymaps":{},"logoUrl":"images/logo-primary.svg","productName":"Learn Laravel","productVersion":"","stage":"release","downloadTitle":"Get Learn Laravel","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"PunkDomus 2025","socials":{},"links":[]}}